<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackerAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyEmail" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CompanyPassword" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="10" />
    <Property Name="State" Type="varchar" MaxLength="40" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="70" />
    <Property Name="MobileNo" Type="varchar" MaxLength="11" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="11" />
    <Property Name="Extension" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EntryUser" Type="int" />
    <Property Name="ModifiedUser" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DailySummary">
    <Key>
      <PropertyRef Name="DailySummaryId" />
    </Key>
    <Property Name="DailySummaryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="TaskId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="StopTime" Type="datetime" />
    <Property Name="DateDifference" Type="date" />
    <Property Name="TimeDifference" Type="time" Precision="0" />
    <Property Name="TotalSecond" Type="int" />
  </EntityType>
  <EntityType Name="DailyTimeDetails">
    <Key>
      <PropertyRef Name="DailyTimeId" />
    </Key>
    <Property Name="DailyTimeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="TaskId" Type="int" />
    <Property Name="KeyHit" Type="int" />
    <Property Name="MouseHit" Type="int" />
    <Property Name="AppName" Type="varchar(max)" />
    <Property Name="StartTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EntryUser" Type="int" />
    <Property Name="ModifiedUser" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="DesignationName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EntryUser" Type="int" />
    <Property Name="ModifiedUser" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ManualTime">
    <Key>
      <PropertyRef Name="ManualId" />
    </Key>
    <Property Name="ManualId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="TaskId" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Reason" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
    <Property Name="EntryUser" Type="int" />
    <Property Name="ModifiedUser" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PriorityMaster">
    <Key>
      <PropertyRef Name="PriorityId" />
    </Key>
    <Property Name="PriorityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProjectAssign">
    <Key>
      <PropertyRef Name="ProjectAssignId" />
    </Key>
    <Property Name="ProjectAssignId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="WeeklyLimit" Type="int" />
    <Property Name="Rate" Type="int" />
    <Property Name="EntryUser" Type="int" />
    <Property Name="ModifiedUser" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProjectMaster">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ProjectName" Type="varchar" MaxLength="500" />
    <Property Name="StartDate" Type="date" />
    <Property Name="DeadLine" Type="datetime" />
    <Property Name="EstimationHour" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
    <Property Name="EntryUser" Type="int" />
    <Property Name="ModifiedUser" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ScreenShots">
    <Key>
      <PropertyRef Name="ScreenShotId" />
    </Key>
    <Property Name="ScreenShotId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="TaskId" Type="int" />
    <Property Name="FileName" Type="varchar" MaxLength="100" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="ScreenShotTime" Type="datetime" />
  </EntityType>
  <EntityType Name="StatusMaster">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TaskAssign">
    <Key>
      <PropertyRef Name="TaskAssignId" />
    </Key>
    <Property Name="TaskAssignId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="EntryUser" Type="int" />
    <Property Name="ModifiedUser" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TaskMaster">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="TaskName" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="PriorityId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="EntryUser" Type="int" />
    <Property Name="ModifiedUser" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Additionalinfo" Type="varchar" MaxLength="100" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_DailySummary_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="DailySummary" Type="Self.DailySummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="DailySummary">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailySummary_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="0..1" />
    <End Role="DailySummary" Type="Self.DailySummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="DailySummary">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailySummary_TaskMaster">
    <End Role="TaskMaster" Type="Self.TaskMaster" Multiplicity="0..1" />
    <End Role="DailySummary" Type="Self.DailySummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskMaster">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="DailySummary">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailySummary_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="DailySummary" Type="Self.DailySummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DailySummary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyTimeDetails_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="DailyTimeDetails" Type="Self.DailyTimeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="DailyTimeDetails">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyTimeDetails_DailyTimeDetails">
    <End Role="DailyTimeDetails" Type="Self.DailyTimeDetails" Multiplicity="1" />
    <End Role="DailyTimeDetails1" Type="Self.DailyTimeDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DailyTimeDetails">
        <PropertyRef Name="DailyTimeId" />
      </Principal>
      <Dependent Role="DailyTimeDetails1">
        <PropertyRef Name="DailyTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyTimeDetails_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="0..1" />
    <End Role="DailyTimeDetails" Type="Self.DailyTimeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="DailyTimeDetails">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyTimeDetails_TaskMaster">
    <End Role="TaskMaster" Type="Self.TaskMaster" Multiplicity="0..1" />
    <End Role="DailyTimeDetails" Type="Self.DailyTimeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskMaster">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="DailyTimeDetails">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyTimeDetails_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="DailyTimeDetails" Type="Self.DailyTimeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DailyTimeDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Designation_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="Designation" Type="Self.Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Designation">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManualTime_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="ManualTime" Type="Self.ManualTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ManualTime">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManualTime_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="0..1" />
    <End Role="ManualTime" Type="Self.ManualTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ManualTime">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManualTime_TaskMaster">
    <End Role="TaskMaster" Type="Self.TaskMaster" Multiplicity="0..1" />
    <End Role="ManualTime" Type="Self.ManualTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskMaster">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="ManualTime">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManualTime_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="ManualTime" Type="Self.ManualTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ManualTime">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAssign_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="ProjectAssign" Type="Self.ProjectAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ProjectAssign">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAssign_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="0..1" />
    <End Role="ProjectAssign" Type="Self.ProjectAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectAssign">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAssign_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="ProjectAssign" Type="Self.ProjectAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectAssign">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMaster_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ProjectMaster">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenShots_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="ScreenShots" Type="Self.ScreenShots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ScreenShots">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenShots_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="0..1" />
    <End Role="ScreenShots" Type="Self.ScreenShots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ScreenShots">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenShots_TaskMaster">
    <End Role="TaskMaster" Type="Self.TaskMaster" Multiplicity="0..1" />
    <End Role="ScreenShots" Type="Self.ScreenShots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskMaster">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="ScreenShots">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenShots_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="ScreenShots" Type="Self.ScreenShots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ScreenShots">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAssign_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="1" />
    <End Role="TaskAssign" Type="Self.TaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="TaskAssign">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAssign_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="1" />
    <End Role="TaskAssign" Type="Self.TaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="TaskAssign">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAssign_TaskMaster">
    <End Role="TaskMaster" Type="Self.TaskMaster" Multiplicity="1" />
    <End Role="TaskAssign" Type="Self.TaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskMaster">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="TaskAssign">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAssign_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="TaskAssign" Type="Self.TaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TaskAssign">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskMaster_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="TaskMaster" Type="Self.TaskMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="TaskMaster">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskMaster_PriorityMaster">
    <End Role="PriorityMaster" Type="Self.PriorityMaster" Multiplicity="0..1" />
    <End Role="TaskMaster" Type="Self.TaskMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriorityMaster">
        <PropertyRef Name="PriorityId" />
      </Principal>
      <Dependent Role="TaskMaster">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskMaster_ProjectMaster">
    <End Role="ProjectMaster" Type="Self.ProjectMaster" Multiplicity="0..1" />
    <End Role="TaskMaster" Type="Self.TaskMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="TaskMaster">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskMaster_StatusMaster">
    <End Role="StatusMaster" Type="Self.StatusMaster" Multiplicity="0..1" />
    <End Role="TaskMaster" Type="Self.TaskMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusMaster">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="TaskMaster">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_CompanyMaster">
    <End Role="CompanyMaster" Type="Self.CompanyMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyMaster">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrackerAppModelStoreContainer">
    <EntitySet Name="CompanyMaster" EntityType="Self.CompanyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailySummary" EntityType="Self.DailySummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyTimeDetails" EntityType="Self.DailyTimeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManualTime" EntityType="Self.ManualTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriorityMaster" EntityType="Self.PriorityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectAssign" EntityType="Self.ProjectAssign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectMaster" EntityType="Self.ProjectMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScreenShots" EntityType="Self.ScreenShots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusMaster" EntityType="Self.StatusMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskAssign" EntityType="Self.TaskAssign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskMaster" EntityType="Self.TaskMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DailySummary_CompanyMaster" Association="Self.FK_DailySummary_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="DailySummary" EntitySet="DailySummary" />
    </AssociationSet>
    <AssociationSet Name="FK_DailySummary_ProjectMaster" Association="Self.FK_DailySummary_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMaster" />
      <End Role="DailySummary" EntitySet="DailySummary" />
    </AssociationSet>
    <AssociationSet Name="FK_DailySummary_TaskMaster" Association="Self.FK_DailySummary_TaskMaster">
      <End Role="TaskMaster" EntitySet="TaskMaster" />
      <End Role="DailySummary" EntitySet="DailySummary" />
    </AssociationSet>
    <AssociationSet Name="FK_DailySummary_UserMaster" Association="Self.FK_DailySummary_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="DailySummary" EntitySet="DailySummary" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyTimeDetails_CompanyMaster" Association="Self.FK_DailyTimeDetails_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="DailyTimeDetails" EntitySet="DailyTimeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyTimeDetails_DailyTimeDetails" Association="Self.FK_DailyTimeDetails_DailyTimeDetails">
      <End Role="DailyTimeDetails" EntitySet="DailyTimeDetails" />
      <End Role="DailyTimeDetails1" EntitySet="DailyTimeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyTimeDetails_ProjectMaster" Association="Self.FK_DailyTimeDetails_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMaster" />
      <End Role="DailyTimeDetails" EntitySet="DailyTimeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyTimeDetails_TaskMaster" Association="Self.FK_DailyTimeDetails_TaskMaster">
      <End Role="TaskMaster" EntitySet="TaskMaster" />
      <End Role="DailyTimeDetails" EntitySet="DailyTimeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyTimeDetails_UserMaster" Association="Self.FK_DailyTimeDetails_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="DailyTimeDetails" EntitySet="DailyTimeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_CompanyMaster" Association="Self.FK_Department_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Designation_CompanyMaster" Association="Self.FK_Designation_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="Designation" EntitySet="Designation" />
    </AssociationSet>
    <AssociationSet Name="FK_ManualTime_CompanyMaster" Association="Self.FK_ManualTime_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="ManualTime" EntitySet="ManualTime" />
    </AssociationSet>
    <AssociationSet Name="FK_ManualTime_ProjectMaster" Association="Self.FK_ManualTime_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMaster" />
      <End Role="ManualTime" EntitySet="ManualTime" />
    </AssociationSet>
    <AssociationSet Name="FK_ManualTime_TaskMaster" Association="Self.FK_ManualTime_TaskMaster">
      <End Role="TaskMaster" EntitySet="TaskMaster" />
      <End Role="ManualTime" EntitySet="ManualTime" />
    </AssociationSet>
    <AssociationSet Name="FK_ManualTime_UserMaster" Association="Self.FK_ManualTime_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="ManualTime" EntitySet="ManualTime" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAssign_CompanyMaster" Association="Self.FK_ProjectAssign_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="ProjectAssign" EntitySet="ProjectAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAssign_ProjectMaster" Association="Self.FK_ProjectAssign_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMaster" />
      <End Role="ProjectAssign" EntitySet="ProjectAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAssign_UserMaster" Association="Self.FK_ProjectAssign_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="ProjectAssign" EntitySet="ProjectAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMaster_CompanyMaster" Association="Self.FK_ProjectMaster_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="ProjectMaster" EntitySet="ProjectMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenShots_CompanyMaster" Association="Self.FK_ScreenShots_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="ScreenShots" EntitySet="ScreenShots" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenShots_ProjectMaster" Association="Self.FK_ScreenShots_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMaster" />
      <End Role="ScreenShots" EntitySet="ScreenShots" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenShots_TaskMaster" Association="Self.FK_ScreenShots_TaskMaster">
      <End Role="TaskMaster" EntitySet="TaskMaster" />
      <End Role="ScreenShots" EntitySet="ScreenShots" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenShots_UserMaster" Association="Self.FK_ScreenShots_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="ScreenShots" EntitySet="ScreenShots" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAssign_CompanyMaster" Association="Self.FK_TaskAssign_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="TaskAssign" EntitySet="TaskAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAssign_ProjectMaster" Association="Self.FK_TaskAssign_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMaster" />
      <End Role="TaskAssign" EntitySet="TaskAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAssign_TaskMaster" Association="Self.FK_TaskAssign_TaskMaster">
      <End Role="TaskMaster" EntitySet="TaskMaster" />
      <End Role="TaskAssign" EntitySet="TaskAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAssign_UserMaster" Association="Self.FK_TaskAssign_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="TaskAssign" EntitySet="TaskAssign" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskMaster_CompanyMaster" Association="Self.FK_TaskMaster_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="TaskMaster" EntitySet="TaskMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskMaster_PriorityMaster" Association="Self.FK_TaskMaster_PriorityMaster">
      <End Role="PriorityMaster" EntitySet="PriorityMaster" />
      <End Role="TaskMaster" EntitySet="TaskMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskMaster_ProjectMaster" Association="Self.FK_TaskMaster_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMaster" />
      <End Role="TaskMaster" EntitySet="TaskMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskMaster_StatusMaster" Association="Self.FK_TaskMaster_StatusMaster">
      <End Role="StatusMaster" EntitySet="StatusMaster" />
      <End Role="TaskMaster" EntitySet="TaskMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_CompanyMaster" Association="Self.FK_UserMaster_CompanyMaster">
      <End Role="CompanyMaster" EntitySet="CompanyMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>