<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrackerAppModelStoreContainer" CdmEntityContainer="TrackerAppEntities">
    <EntitySetMapping Name="CityMasters">
      <EntityTypeMapping TypeName="TrackerAppModel.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyMasters">
      <EntityTypeMapping TypeName="TrackerAppModel.CompanyMaster">
        <MappingFragment StoreEntitySet="CompanyMaster">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyLastName" ColumnName="CompanyLastName" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="CompanyPassword" ColumnName="CompanyPassword" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailySummaries">
      <EntityTypeMapping TypeName="TrackerAppModel.DailySummary">
        <MappingFragment StoreEntitySet="DailySummary">
          <ScalarProperty Name="DailySummaryId" ColumnName="DailySummaryId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StopTime" ColumnName="StopTime" />
          <ScalarProperty Name="DateDifference" ColumnName="DateDifference" />
          <ScalarProperty Name="TimeDifference" ColumnName="TimeDifference" />
          <ScalarProperty Name="TotalSecond" ColumnName="TotalSecond" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyTimeDetails">
      <EntityTypeMapping TypeName="TrackerAppModel.DailyTimeDetail">
        <MappingFragment StoreEntitySet="DailyTimeDetails">
          <ScalarProperty Name="DailyTimeId" ColumnName="DailyTimeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="KeyHit" ColumnName="KeyHit" />
          <ScalarProperty Name="MouseHit" ColumnName="MouseHit" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="TrackerAppModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryUser" ColumnName="EntryUser" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="TrackerAppModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryUser" ColumnName="EntryUser" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualTimes">
      <EntityTypeMapping TypeName="TrackerAppModel.ManualTime">
        <MappingFragment StoreEntitySet="ManualTime">
          <ScalarProperty Name="ManualId" ColumnName="ManualId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EntryUser" ColumnName="EntryUser" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriorityMasters">
      <EntityTypeMapping TypeName="TrackerAppModel.PriorityMaster">
        <MappingFragment StoreEntitySet="PriorityMaster">
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectAssigns">
      <EntityTypeMapping TypeName="TrackerAppModel.ProjectAssign">
        <MappingFragment StoreEntitySet="ProjectAssign">
          <ScalarProperty Name="ProjectAssignId" ColumnName="ProjectAssignId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WeeklyLimit" ColumnName="WeeklyLimit" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="EntryUser" ColumnName="EntryUser" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMasters">
      <EntityTypeMapping TypeName="TrackerAppModel.ProjectMaster">
        <MappingFragment StoreEntitySet="ProjectMaster">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="EstimationHour" ColumnName="EstimationHour" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EntryUser" ColumnName="EntryUser" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TrackerAppModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScreenShots">
      <EntityTypeMapping TypeName="TrackerAppModel.ScreenShot">
        <MappingFragment StoreEntitySet="ScreenShots">
          <ScalarProperty Name="ScreenShotId" ColumnName="ScreenShotId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ScreenShotTime" ColumnName="ScreenShotTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="TrackerAppModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusMasters">
      <EntityTypeMapping TypeName="TrackerAppModel.StatusMaster">
        <MappingFragment StoreEntitySet="StatusMaster">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskAssigns">
      <EntityTypeMapping TypeName="TrackerAppModel.TaskAssign">
        <MappingFragment StoreEntitySet="TaskAssign">
          <ScalarProperty Name="TaskAssignId" ColumnName="TaskAssignId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EntryUser" ColumnName="EntryUser" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskMasters">
      <EntityTypeMapping TypeName="TrackerAppModel.TaskMaster">
        <MappingFragment StoreEntitySet="TaskMaster">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="TaskNotes" ColumnName="TaskNotes" />
          <ScalarProperty Name="EntryUser" ColumnName="EntryUser" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="TrackerAppModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Additionalinfo" ColumnName="Additionalinfo" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryUser" ColumnName="EntryUser" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllCompanyDetails">
      <EntityTypeMapping TypeName="TrackerAppModel.AllCompanyDetail">
        <MappingFragment StoreEntitySet="AllCompanyDetails">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyLastName" ColumnName="CompanyLastName" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="CompanyPassword" ColumnName="CompanyPassword" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllDeptDetails">
      <EntityTypeMapping TypeName="TrackerAppModel.AllDeptDetail">
        <MappingFragment StoreEntitySet="AllDeptDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllDesDetails">
      <EntityTypeMapping TypeName="TrackerAppModel.AllDesDetail">
        <MappingFragment StoreEntitySet="AllDesDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllRoleDetails">
      <EntityTypeMapping TypeName="TrackerAppModel.AllRoleDetail">
        <MappingFragment StoreEntitySet="AllRoleDetails">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendenceDetails">
      <EntityTypeMapping TypeName="TrackerAppModel.AttendenceDetail">
        <MappingFragment StoreEntitySet="AttendenceDetails">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TotalSecond" ColumnName="TotalSecond" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StopTime" ColumnName="StopTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AllCompanyDetailsSp" FunctionName="TrackerAppModel.Store.AllCompanyDetailsSp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.AllCompanyDetailsSp_Result">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyLastName" ColumnName="CompanyLastName" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="CompanyPassword" ColumnName="CompanyPassword" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AllDepartmentDetailsSp" FunctionName="TrackerAppModel.Store.AllDepartmentDetailsSp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.AllDepartmentDetailsSp_Result">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="TotalUser" ColumnName="TotalUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AllDesignationDetailsSp" FunctionName="TrackerAppModel.Store.AllDesignationDetailsSp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.AllDesignationDetailsSp_Result">
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="TotalUser" ColumnName="TotalUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AllProjectDetailsSp" FunctionName="TrackerAppModel.Store.AllProjectDetailsSp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.AllProjectDetailsSp_Result">
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AllRoleDetailsSp" FunctionName="TrackerAppModel.Store.AllRoleDetailsSp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.AllRoleDetailsSp_Result">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="TotalUser" ColumnName="TotalUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AllTaskDetailsSp" FunctionName="TrackerAppModel.Store.AllTaskDetailsSp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.AllTaskDetailsSp_Result">
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AllUserDetailSp" FunctionName="TrackerAppModel.Store.AllUserDetailSp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.AllUserDetailSp_Result">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AttendenceSp" FunctionName="TrackerAppModel.Store.AttendenceSp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.AttendenceSp_Result">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StopTime" ColumnName="StopTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DailySummaryInsertSP" FunctionName="TrackerAppModel.Store.DailySummaryInsertSP" />
    <FunctionImportMapping FunctionImportName="DailyTimeInsertSP" FunctionName="TrackerAppModel.Store.DailyTimeInsertSP" />
    <FunctionImportMapping FunctionImportName="FillProjectComboSP" FunctionName="TrackerAppModel.Store.FillProjectComboSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.FillProjectComboSP_Result">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FillTaskComboSP" FunctionName="TrackerAppModel.Store.FillTaskComboSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.FillTaskComboSP_Result">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="TaskNotes" ColumnName="TaskNotes" />
          <ScalarProperty Name="EntryUser" ColumnName="EntryUser" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDailyContractsSP" FunctionName="TrackerAppModel.Store.GetDailyContractsSP" />
    <FunctionImportMapping FunctionImportName="GetDailySummarySP" FunctionName="TrackerAppModel.Store.GetDailySummarySP" />
    <FunctionImportMapping FunctionImportName="GetTotalDailyTimeSp" FunctionName="TrackerAppModel.Store.GetTotalDailyTimeSp" />
    <FunctionImportMapping FunctionImportName="GetTotalWeeklyTimeSp" FunctionName="TrackerAppModel.Store.GetTotalWeeklyTimeSp" />
    <FunctionImportMapping FunctionImportName="GetWeeklyContractsSP" FunctionName="TrackerAppModel.Store.GetWeeklyContractsSP" />
    <FunctionImportMapping FunctionImportName="GetWeeklySummarySP" FunctionName="TrackerAppModel.Store.GetWeeklySummarySP" />
    <FunctionImportMapping FunctionImportName="LoginDetailSp" FunctionName="TrackerAppModel.Store.LoginDetailSp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.LoginDetailSp_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Project_AssignSP" FunctionName="TrackerAppModel.Store.Project_AssignSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.Project_AssignSP_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Additionalinfo" ColumnName="Additionalinfo" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EntryUser" ColumnName="EntryUser" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ProjectAssignId" ColumnName="ProjectAssignId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="CompanyId1" ColumnName="CompanyId1" />
          <ScalarProperty Name="UserId1" ColumnName="UserId1" />
          <ScalarProperty Name="WeeklyLimit" ColumnName="WeeklyLimit" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="EntryUser1" ColumnName="EntryUser1" />
          <ScalarProperty Name="ModifiedUser1" ColumnName="ModifiedUser1" />
          <ScalarProperty Name="EntryDate1" ColumnName="EntryDate1" />
          <ScalarProperty Name="ModifiedDate1" ColumnName="ModifiedDate1" />
          <ScalarProperty Name="IsDeleted1" ColumnName="IsDeleted1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProjectReportSp" FunctionName="TrackerAppModel.Store.ProjectReportSp" />
    <FunctionImportMapping FunctionImportName="ScreenShotInsertSP" FunctionName="TrackerAppModel.Store.ScreenShotInsertSP" />
    <FunctionImportMapping FunctionImportName="TaskReportSp" FunctionName="TrackerAppModel.Store.TaskReportSp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrackerAppModel.TaskReportSp_Result">
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TeamReportSp" FunctionName="TrackerAppModel.Store.TeamReportSp" />
    <FunctionImportMapping FunctionImportName="UserReportSP" FunctionName="TrackerAppModel.Store.UserReportSP" />
  </EntityContainerMapping>
</Mapping>