<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackerAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Daily_SummaryTb">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start_Time" Type="DateTime" Precision="3" />
    <Property Name="Stop_Time" Type="DateTime" Precision="3" />
    <Property Name="DateDiff" Type="DateTime" Precision="0" />
    <Property Name="TimeDiff" Type="Time" Precision="0" />
    <Property Name="Total_Second" Type="Int32" />
    <Property Name="Proj_id" Type="Int32" />
    <Property Name="Task_id" Type="Int32" />
    <Property Name="Uid" Type="Int32" />
    <NavigationProperty Name="Project_MasterTb" Relationship="Self.FK_Daily_SummaryTb_Project_MasterTb" FromRole="Daily_SummaryTb" ToRole="Project_MasterTb" />
    <NavigationProperty Name="Task_MasterTb" Relationship="Self.FK_Daily_SummaryTb_Task_MasterTb" FromRole="Daily_SummaryTb" ToRole="Task_MasterTb" />
  </EntityType>
  <EntityType Name="Daily_TimeTb">
    <Key>
      <PropertyRef Name="Dl_id" />
    </Key>
    <Property Name="Dl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="KeyHit" Type="Int32" />
    <Property Name="MouseHit" Type="Int32" />
    <Property Name="AppName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Start_Time" Type="DateTime" Precision="3" />
    <Property Name="Proj_id" Type="Int32" />
    <Property Name="Task_id" Type="Int32" />
    <NavigationProperty Name="Project_MasterTb" Relationship="Self.FK_Daily_TimeTb_Project_MasterTb" FromRole="Daily_TimeTb" ToRole="Project_MasterTb" />
    <NavigationProperty Name="Task_MasterTb" Relationship="Self.FK_Daily_TimeTb_Task_MasterTb" FromRole="Daily_TimeTb" ToRole="Task_MasterTb" />
    <NavigationProperty Name="UserTb" Relationship="Self.FK_Daily_TimeTb_UserTb" FromRole="Daily_TimeTb" ToRole="UserTb" />
  </EntityType>
  <EntityType Name="DepartmentTb">
    <Key>
      <PropertyRef Name="Dept_id" />
    </Key>
    <Property Name="Dept_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uid" Type="Int32" />
  </EntityType>
  <EntityType Name="DesignationTb">
    <Key>
      <PropertyRef Name="Desig_id" />
    </Key>
    <Property Name="Desig_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uid" Type="Int32" />
  </EntityType>
  <EntityType Name="Manual_TimeTb">
    <Key>
      <PropertyRef Name="Manual_id" />
    </Key>
    <Property Name="Manual_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start_Time" Type="DateTime" Precision="3" />
    <Property Name="End_Time" Type="DateTime" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Accept" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Reject" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Pending" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Project_AssignTb">
    <Key>
      <PropertyRef Name="PAssign_id" />
    </Key>
    <Property Name="PAssign_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" />
    <Property Name="Proj_id" Type="Int32" />
    <NavigationProperty Name="Project_MasterTb" Relationship="Self.FK_Project_AssignTb_Project_MasterTb" FromRole="Project_AssignTb" ToRole="Project_MasterTb" />
    <NavigationProperty Name="UserTb" Relationship="Self.FK_Project_AssignTb_UserTb" FromRole="Project_AssignTb" ToRole="UserTb" />
  </EntityType>
  <EntityType Name="Project_MasterTb">
    <Key>
      <PropertyRef Name="Proj_id" />
    </Key>
    <Property Name="Proj_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Daily_SummaryTb" Relationship="Self.FK_Daily_SummaryTb_Project_MasterTb" FromRole="Project_MasterTb" ToRole="Daily_SummaryTb" />
    <NavigationProperty Name="Daily_TimeTb" Relationship="Self.FK_Daily_TimeTb_Project_MasterTb" FromRole="Project_MasterTb" ToRole="Daily_TimeTb" />
    <NavigationProperty Name="Project_AssignTb" Relationship="Self.FK_Project_AssignTb_Project_MasterTb" FromRole="Project_MasterTb" ToRole="Project_AssignTb" />
    <NavigationProperty Name="ScreenShotTbs" Relationship="Self.FK_ScreenShotTb_Project_MasterTb" FromRole="Project_MasterTb" ToRole="ScreenShotTb" />
    <NavigationProperty Name="Task_MasterTb" Relationship="Self.FK_Task_MasterTb_ProjectTb" FromRole="Project_MasterTb" ToRole="Task_MasterTb" />
  </EntityType>
  <EntityType Name="RoleTb">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <Property Name="Rname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ScreenShotTb">
    <Key>
      <PropertyRef Name="SS_Id" />
    </Key>
    <Property Name="SS_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start_Time" Type="DateTime" Precision="0" />
    <Property Name="End_Time" Type="DateTime" Precision="0" />
    <Property Name="ScreenShot_Time" Type="DateTime" Precision="0" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proj_id" Type="Int32" />
    <Property Name="Task_id" Type="Int32" />
    <Property Name="Uid" Type="Int32" />
    <NavigationProperty Name="Project_MasterTb" Relationship="Self.FK_ScreenShotTb_Project_MasterTb" FromRole="ScreenShotTb" ToRole="Project_MasterTb" />
    <NavigationProperty Name="Task_MasterTb" Relationship="Self.FK_ScreenShotTb_Task_MasterTb" FromRole="ScreenShotTb" ToRole="Task_MasterTb" />
    <NavigationProperty Name="UserTb" Relationship="Self.FK_ScreenShotTb_UserTb" FromRole="ScreenShotTb" ToRole="UserTb" />
  </EntityType>
  <EntityType Name="Task_MasterTb">
    <Key>
      <PropertyRef Name="Task_id" />
    </Key>
    <Property Name="Task_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proj_id" Type="Int32" />
    <NavigationProperty Name="Daily_SummaryTb" Relationship="Self.FK_Daily_SummaryTb_Task_MasterTb" FromRole="Task_MasterTb" ToRole="Daily_SummaryTb" />
    <NavigationProperty Name="Daily_TimeTb" Relationship="Self.FK_Daily_TimeTb_Task_MasterTb" FromRole="Task_MasterTb" ToRole="Daily_TimeTb" />
    <NavigationProperty Name="Project_MasterTb" Relationship="Self.FK_Task_MasterTb_ProjectTb" FromRole="Task_MasterTb" ToRole="Project_MasterTb" />
    <NavigationProperty Name="ScreenShotTbs" Relationship="Self.FK_ScreenShotTb_Task_MasterTb" FromRole="Task_MasterTb" ToRole="ScreenShotTb" />
  </EntityType>
  <EntityType Name="User_GroupTb">
    <Key>
      <PropertyRef Name="UGroup_id" />
    </Key>
    <Property Name="UGroup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uid" Type="Int32" />
    <Property Name="Proj_id" Type="Int32" />
  </EntityType>
  <EntityType Name="User_ProjectTb">
    <Key>
      <PropertyRef Name="UProject_id" />
    </Key>
    <Property Name="UProject_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" />
    <Property Name="Proj_id" Type="Int32" />
  </EntityType>
  <EntityType Name="UserTb">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Daily_TimeTb" Relationship="Self.FK_Daily_TimeTb_UserTb" FromRole="UserTb" ToRole="Daily_TimeTb" />
    <NavigationProperty Name="Project_AssignTb" Relationship="Self.FK_Project_AssignTb_UserTb" FromRole="UserTb" ToRole="Project_AssignTb" />
    <NavigationProperty Name="ScreenShotTbs" Relationship="Self.FK_ScreenShotTb_UserTb" FromRole="UserTb" ToRole="ScreenShotTb" />
  </EntityType>
  <Association Name="FK_Daily_SummaryTb_Project_MasterTb">
    <End Role="Project_MasterTb" Type="Self.Project_MasterTb" Multiplicity="0..1" />
    <End Role="Daily_SummaryTb" Type="Self.Daily_SummaryTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_MasterTb">
        <PropertyRef Name="Proj_id" />
      </Principal>
      <Dependent Role="Daily_SummaryTb">
        <PropertyRef Name="Proj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daily_SummaryTb_Task_MasterTb">
    <End Role="Task_MasterTb" Type="Self.Task_MasterTb" Multiplicity="0..1" />
    <End Role="Daily_SummaryTb" Type="Self.Daily_SummaryTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_MasterTb">
        <PropertyRef Name="Task_id" />
      </Principal>
      <Dependent Role="Daily_SummaryTb">
        <PropertyRef Name="Task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daily_TimeTb_Project_MasterTb">
    <End Role="Project_MasterTb" Type="Self.Project_MasterTb" Multiplicity="0..1" />
    <End Role="Daily_TimeTb" Type="Self.Daily_TimeTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_MasterTb">
        <PropertyRef Name="Proj_id" />
      </Principal>
      <Dependent Role="Daily_TimeTb">
        <PropertyRef Name="Proj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daily_TimeTb_Task_MasterTb">
    <End Role="Task_MasterTb" Type="Self.Task_MasterTb" Multiplicity="0..1" />
    <End Role="Daily_TimeTb" Type="Self.Daily_TimeTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_MasterTb">
        <PropertyRef Name="Task_id" />
      </Principal>
      <Dependent Role="Daily_TimeTb">
        <PropertyRef Name="Task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daily_TimeTb_UserTb">
    <End Role="UserTb" Type="Self.UserTb" Multiplicity="1" />
    <End Role="Daily_TimeTb" Type="Self.Daily_TimeTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Daily_TimeTb">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_AssignTb_Project_MasterTb">
    <End Role="Project_MasterTb" Type="Self.Project_MasterTb" Multiplicity="0..1" />
    <End Role="Project_AssignTb" Type="Self.Project_AssignTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_MasterTb">
        <PropertyRef Name="Proj_id" />
      </Principal>
      <Dependent Role="Project_AssignTb">
        <PropertyRef Name="Proj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_AssignTb_UserTb">
    <End Role="UserTb" Type="Self.UserTb" Multiplicity="0..1" />
    <End Role="Project_AssignTb" Type="Self.Project_AssignTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Project_AssignTb">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenShotTb_Project_MasterTb">
    <End Role="Project_MasterTb" Type="Self.Project_MasterTb" Multiplicity="0..1" />
    <End Role="ScreenShotTb" Type="Self.ScreenShotTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_MasterTb">
        <PropertyRef Name="Proj_id" />
      </Principal>
      <Dependent Role="ScreenShotTb">
        <PropertyRef Name="Proj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_MasterTb_ProjectTb">
    <End Role="Project_MasterTb" Type="Self.Project_MasterTb" Multiplicity="0..1" />
    <End Role="Task_MasterTb" Type="Self.Task_MasterTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_MasterTb">
        <PropertyRef Name="Proj_id" />
      </Principal>
      <Dependent Role="Task_MasterTb">
        <PropertyRef Name="Proj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenShotTb_Task_MasterTb">
    <End Role="Task_MasterTb" Type="Self.Task_MasterTb" Multiplicity="0..1" />
    <End Role="ScreenShotTb" Type="Self.ScreenShotTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_MasterTb">
        <PropertyRef Name="Task_id" />
      </Principal>
      <Dependent Role="ScreenShotTb">
        <PropertyRef Name="Task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScreenShotTb_UserTb">
    <End Role="UserTb" Type="Self.UserTb" Multiplicity="0..1" />
    <End Role="ScreenShotTb" Type="Self.ScreenShotTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="ScreenShotTb">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrackerAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Daily_SummaryTb" EntityType="Self.Daily_SummaryTb" />
    <EntitySet Name="Daily_TimeTb" EntityType="Self.Daily_TimeTb" />
    <EntitySet Name="DepartmentTbs" EntityType="Self.DepartmentTb" />
    <EntitySet Name="DesignationTbs" EntityType="Self.DesignationTb" />
    <EntitySet Name="Manual_TimeTb" EntityType="Self.Manual_TimeTb" />
    <EntitySet Name="Project_AssignTb" EntityType="Self.Project_AssignTb" />
    <EntitySet Name="Project_MasterTb" EntityType="Self.Project_MasterTb" />
    <EntitySet Name="RoleTbs" EntityType="Self.RoleTb" />
    <EntitySet Name="ScreenShotTbs" EntityType="Self.ScreenShotTb" />
    <EntitySet Name="Task_MasterTb" EntityType="Self.Task_MasterTb" />
    <EntitySet Name="User_GroupTb" EntityType="Self.User_GroupTb" />
    <EntitySet Name="User_ProjectTb" EntityType="Self.User_ProjectTb" />
    <EntitySet Name="UserTbs" EntityType="Self.UserTb" />
    <AssociationSet Name="FK_Daily_SummaryTb_Project_MasterTb" Association="Self.FK_Daily_SummaryTb_Project_MasterTb">
      <End Role="Project_MasterTb" EntitySet="Project_MasterTb" />
      <End Role="Daily_SummaryTb" EntitySet="Daily_SummaryTb" />
    </AssociationSet>
    <AssociationSet Name="FK_Daily_SummaryTb_Task_MasterTb" Association="Self.FK_Daily_SummaryTb_Task_MasterTb">
      <End Role="Task_MasterTb" EntitySet="Task_MasterTb" />
      <End Role="Daily_SummaryTb" EntitySet="Daily_SummaryTb" />
    </AssociationSet>
    <AssociationSet Name="FK_Daily_TimeTb_Project_MasterTb" Association="Self.FK_Daily_TimeTb_Project_MasterTb">
      <End Role="Project_MasterTb" EntitySet="Project_MasterTb" />
      <End Role="Daily_TimeTb" EntitySet="Daily_TimeTb" />
    </AssociationSet>
    <AssociationSet Name="FK_Daily_TimeTb_Task_MasterTb" Association="Self.FK_Daily_TimeTb_Task_MasterTb">
      <End Role="Task_MasterTb" EntitySet="Task_MasterTb" />
      <End Role="Daily_TimeTb" EntitySet="Daily_TimeTb" />
    </AssociationSet>
    <AssociationSet Name="FK_Daily_TimeTb_UserTb" Association="Self.FK_Daily_TimeTb_UserTb">
      <End Role="UserTb" EntitySet="UserTbs" />
      <End Role="Daily_TimeTb" EntitySet="Daily_TimeTb" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_AssignTb_Project_MasterTb" Association="Self.FK_Project_AssignTb_Project_MasterTb">
      <End Role="Project_MasterTb" EntitySet="Project_MasterTb" />
      <End Role="Project_AssignTb" EntitySet="Project_AssignTb" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_AssignTb_UserTb" Association="Self.FK_Project_AssignTb_UserTb">
      <End Role="UserTb" EntitySet="UserTbs" />
      <End Role="Project_AssignTb" EntitySet="Project_AssignTb" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenShotTb_Project_MasterTb" Association="Self.FK_ScreenShotTb_Project_MasterTb">
      <End Role="Project_MasterTb" EntitySet="Project_MasterTb" />
      <End Role="ScreenShotTb" EntitySet="ScreenShotTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_MasterTb_ProjectTb" Association="Self.FK_Task_MasterTb_ProjectTb">
      <End Role="Project_MasterTb" EntitySet="Project_MasterTb" />
      <End Role="Task_MasterTb" EntitySet="Task_MasterTb" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenShotTb_Task_MasterTb" Association="Self.FK_ScreenShotTb_Task_MasterTb">
      <End Role="Task_MasterTb" EntitySet="Task_MasterTb" />
      <End Role="ScreenShotTb" EntitySet="ScreenShotTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_ScreenShotTb_UserTb" Association="Self.FK_ScreenShotTb_UserTb">
      <End Role="UserTb" EntitySet="UserTbs" />
      <End Role="ScreenShotTb" EntitySet="ScreenShotTbs" />
    </AssociationSet>
  </EntityContainer>
</Schema>