<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackerAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProjectTb">
    <Key>
      <PropertyRef Name="Proj_id" />
    </Key>
    <Property Name="Proj_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pname" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TrackerAppModelStoreContainer">
    <EntitySet Name="ProjectTb" EntityType="Self.ProjectTb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>